function kknet()
{
    local net_cmd=$(_get_input 'help sh-kern tcpdump del-nic del-netns')
    case ${net_cmd} in

    sh-kern)
	sudo sysctl -a | grep forward
	echo
	sudo sysctl -a |grep bridge
	echo
	sudo sysctl -a | grep use_tempaddr
	;;
    tcpdump) kktcpdump ;;
    del-nic)
	    ip a
	    local re=$(ksGetInput 'enter re' 'q.*')
	    for interface in `ip a | grep -E ${re}: | cut -f2 -d ':'`; do
	        echo Deleting interface ${interface}...
	        sudo ip l d ${interface}
	    done
    ;;
    del-netns)
	    for namespace in `ip net`; do
	        echo Deleting namespace ${namespace}...
	        sudo ip net d ${namespace}
	    done
    ;;
    help) hhnet ;;
    esac
}
function kkipa4()
{
    ip -4 a | grep inet
}
function ks_list_of_ifaces()
{
    echo $(ip l |grep UP | cut -f2 -d ':')
}
function kkmac()
{
    echo $(od -An -N6 -tx1 /dev/urandom | sed -e 's/^  *//' -e 's/  */:/g' -e 's/:$//' -e 's/^\(.\)[13579bdf]/\10/')
}
function ksDhcpd
{
	[ -f /etc/dhcpd.conf ] && ConfFile=/etc/dhcpd.conf
	cat > ${ConfFile} << EOF
authoritative;
option domain-name "barracuda";
option domain-name-servers 192.168.4.1;

subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers  10.0.0.1;

  pool {
    range dynamic-bootp  10.0.0.20 10.0.0.250;
    default-lease-time 86400;
    max-lease-time 86400;
  }

  next-server 10.0.0.10;
  filename "pxelinux.0";
}
EOF
}
function hhnet(){
    local net_cmd=$(_get_input 'ip ss brctl ovs tcpdump cfg')
    case ${net_cmd} in
        ip) hhip ;;
        ss) hhss ;;
        brctl) hhbrctl ;;
        ovs) hhovs ;;
        tcpdump) hhtcpdump ;;
        cfg) hhnetcfg ;;
    esac
}
function hhbrctl(){
    echo sudo brctl addif br105 vlan105
}
function hhnetcfg(){
    echo  Fedora                                       Ubuntu
    echo   /etc/sysconfig/network-scripts/ifcfg-eth0    /etc/network/interfaces
}

echo $BASH_SOURCE loaded